apiVersion: v1
kind: Service
metadata:
  name: technitium-dns-service
spec:
  type: NodePort
  selector:
    app: technitium-dns
  ports:
    - name: dns-web-http
      protocol: TCP
      port: 5380
      targetPort: 5380
      nodePort: 30580 # Can be set within the range 30000-32767
    - name: dns-udp
      protocol: UDP
      port: 53
      targetPort: 53
      nodePort: 30053 # Ensure this port is available
    - name: dns-tcp
      protocol: TCP
      port: 53
      targetPort: 53
      nodePort: 30054 # Ensure this port is available
